usr/share/eyes17
lang/status.txt                           usr/share/eyes17/lang
debian/eyes_udev.sh		          usr/share/eyes17
*.html					  usr/share/eyes17

usr/bin/eyes17
usr/bin/eyes17-manuals
usr/lib/python3/dist-packages/eyes17
lo_plugin/eyes17		   	  usr/lib/libreoffice/share/extensions
usr/share/applications/eyes17.desktop
usr/share/applications/eyes17-doc.desktop
usr/share/icons/eyes17-manuals.png
usr/share/icons/eyes17-logo.png
